# Stalkr

./: .dockerignore  .gitignore  Dockerfile  Stalkr.sln
Stalkr/: AppStartup.cs  IStalkrService.cs  Program.cs  Stalkr.csproj  StalkrConfiguration.cs  StalkrService.cs  appsettings.json
Stalkr/Core/: IStalkrService.cs  Runnr.cs  StalkrConfiguration.cs  StalkrService.cs
Stalkr/Core/Logging/: LoggingEnrichers.cs  LoggrFactory.cs
Stalkr/In/: ChecksumMemory.cs  ChecksumStalkr.cs  ContentStalkr.cs  IChecksumMemory.cs  IChecksumStalkr.cs  IContentStalkr.cs  IStalkrService.cs  StalkrService.cs
